## Append samples you want in your CSV to this file as resources ##
resources:
  - manageables_v1alpha1_people.yaml
  #  - manageables_v1alpha1_people2.yaml
  - manageables_v1alpha1_project.yaml
#  - manageables_v1alpha1_project2.yaml
#  - manageables_v1alpha1_project3.yaml
#  - manageables_v1alpha1_skill.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
